name: automated unit tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  run-home-tests:
    name: Home.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Home

  run-calendar-tests:
    name: Calendar.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Calendar

  run-about-tests:
    name: About.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test About

  run-header-tests:
    name: Header.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Header

  run-recipe-tests:
    name: Recipe.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Recipe

  run-login-tests:
    name: Login.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Login

  run-register-tests:
    name: Register.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Register

  run-game-tests:
    name: Game.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Game

  run-exercise-tests:
    name: Exercise.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Exercise

  run-exercise-log-tests:
    name: ExerciseLog.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test ExerciseLog

  run-admin-tests:
    name: Admin.tsx tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test Admin