name: automated unit tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2.5.0
      - name: setup node
        uses: actions/setup-node@v3
      - name: install dependencies
        run: npm install

  run-home-tests:
    needs: build
    steps:
      - name: run tests
        run: npm test Home

  run-calendar-tests:
    needs: build
    steps:
      - name: run tests
        run: npm test Calendar

  run-about-tests:
    needs: build
    steps:
      - name: run tests
        run: npm test About

  run-header-tests:
    needs: build
    steps:
      - name: run tests
        run: npm test Header
